# android-gcm-demo

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/paipeng/gcm_tester/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paipeng/gcm_tester/: MainActivity.java
app/src/main/java/com/paipeng/gcm_tester/gcm/: GCMRegister.java  GCMRegisterInterface.java  GcmBroadcastReceiver.java  GcmMessageHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
